# ~/.config/containers/systemd/mbus_to_usb.container

[Unit]
Description=M-Bus to USB Smart Meter Bridge
Documentation=https://github.com/shadow1runner/hass-smartmeter
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/hass-smartmeter_mbus_to_usb:latest
EnvironmentFile=mbus_to_usb.env
AddDevice=/dev/smartmeter_modbus:/dev/ttyUSB0
# specifying `dialout` group alone is not sufficient -> cf. https://man.archlinux.org/man/quadlet.5.en
# instead we need to keep the groups of the current user (which has rw access to the device)
# GroupAdd=dialout
GroupAdd=keep-groups
Volume=/etc/localtime:/etc/localtime:ro
User=1008:1008
NoNewPrivileges=true

[Service]
Restart=always

[Install]
WantedBy=default.target
